<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider_container {
        position: relative;
        width: 100%;
        height: 38rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
      }
      .slider {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        animation: sliding 20s infinite;
      }
      .slide {
        position: relative;
        min-width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .slide.one {
        background-image: url("images/s1.jpg");
      }
      .slide.two {
        background-image: url("images/s2.jpg");
      }
      .slide.three {
        background-image: url("images/s3.jpg");
      }
      .slide.four {
        background-image: url("images/s4.jpg");
      }

      @keyframes sliding {
        0% {
          transform: translateX(0);
        }
        10% {
          transform: translateX(-100%);
        }
        20% {
          transform: translateX(-100%);
        }
        30% {
          transform: translateX(-200%);
        }
        40% {
          transform: translateX(-200%);
        }

        50% {
          transform: translateX(-200%);
        }
        60% {
          transform: translateX(-300%);
        }
        70% {
          transform: translateX(-300%);
        }
        80% {
          transform: translateX(-300%);
        }
        90% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    </style>
  </head>
  <body>
    <section class="slider_container">
      <section class="slider">
        <div class="slide one"></div>
        <div class="slide two"></div>
        <div class="slide three"></div>
        <div class="slide four"></div>
      </section>
    </section>
  </body>
</html>
