<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>copyText</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-repeat: no-repeat;
        background-image: radial-gradient(
            circle at 70% 18%,
            hsla(126, 0%, 77%, 0.05) 0%,
            hsla(126, 0%, 77%, 0.05) 41%,
            transparent 41%,
            transparent 100%
          ),
          radial-gradient(
            circle at 6% 94%,
            hsla(126, 0%, 77%, 0.05) 0%,
            hsla(126, 0%, 77%, 0.05) 52%,
            transparent 52%,
            transparent 100%
          ),
          radial-gradient(
            circle at 93% 63%,
            hsla(126, 0%, 77%, 0.05) 0%,
            hsla(126, 0%, 77%, 0.05) 85%,
            transparent 85%,
            transparent 100%
          ),
          radial-gradient(
            circle at 5% 85%,
            hsla(126, 0%, 77%, 0.05) 0%,
            hsla(126, 0%, 77%, 0.05) 8%,
            transparent 8%,
            transparent 100%
          ),
          radial-gradient(
            circle at 49% 93%,
            hsla(126, 0%, 77%, 0.05) 0%,
            hsla(126, 0%, 77%, 0.05) 37%,
            transparent 37%,
            transparent 100%
          ),
          linear-gradient(45deg, rgb(15, 5, 113), rgb(191, 90, 222));
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 20px;
      }
      h1 {
        color: rgb(255, 123, 0);
        font-family: cursive;
      }
      #inputbox {
        padding: 4px;
        border: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.713);
        width: 240px;
        height: 30px;
        font-size: 1.2em;
      }
      p {
        color: white;
        font-size: 1.5em;
      }
      #outputbox {
        height: 100px;
        width: 70%;
        background: transparent;
        border: none;
        border-radius: 5px;
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-size: 1.2em;
        cursor: copy;
      }
      ::selection {
        background-color: cadetblue;
        color: floralwhite;
      }
    </style>
  </head>
  <body>
    <h1>Enter something here</h1>
    <input type="text" id="inputbox" onkeyup="keypress()" />
    <p>Text cloned (text to text)</p>
    <textarea type="text" id="outputbox"></textarea>
    <button>copy text</button>
    <script>
      function keypress() {
        var inpuEl = document.getElementById("inputbox");
        var outpuEl = document.getElementById("outputbox");
        outpuEl.value = inpuEl.value;
      }
    </script>
  </body>
</html>
